<!DOCTYPE html>
<html lang="en">

<head>
  <title>Paper Research Platform</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
  <script>
  $(document).ready( function () {
  $('#basicSearchPaparList').DataTable();
  } );
  </script>
  <script>
    $(document).ready( function () {
    $('#citingPaper').DataTable({"searching": false});
    } );
    </script>
  <!-- Import icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(window).load(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });
    $('.hover_bkgr_fricc').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});
  </script>

  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #232323;
    }

    .sidenav {
        height: 100%;
        background-color: #f8f5f2;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .main {
        padding: 0px 10px;
        width: 100vw;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #232323;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #f8f5f2 !important;
        color: #232323;
    }
  </style>
</head>

<body style="background-color: #fffffe;">
  <div class="sidenav">
    {% block msg %}
      <h1 style="color: #232323;"><h1 id="logo"> <a href="\"><img src="https://drive.google.com/uc?export=download&id=1o4m9h1GZqOFMs12sx0tc6tUuec6ppMGM" alt="logo" /></a> CS 516 Paper Research Platform</h1>
      <div style="color: #232323; text-align: right; margin-bottom: 25px">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! 
          <a href="{{ url_for('collection.collections') }}" type="button" class="btn btn-dark">Collections</a>
          <a href="{{ url_for('index.index') }}" type="button" class="btn btn-dark">Homepage</a>
          <a href="{{ url_for('users.profile') }}" type="button" class="btn btn-dark">Profile</a>
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-dark">Log out</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-dark">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
